<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.GaussianBlur?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="768.0" prefWidth="1024.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="FXMLs.EnterNameCreateController">
   <children>
      <ImageView fitHeight="768.0" fitWidth="1024.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/bgLogin.jpg" />
         </image>
         <effect>
            <GaussianBlur radius="32.28" />
         </effect>
      </ImageView>
      <ImageView fitHeight="149.0" fitWidth="419.0" layoutX="302.0" layoutY="324.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/enterName.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="107.0" fitWidth="527.0" layoutX="256.0" layoutY="84.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/logo2.png" />
         </image>
      </ImageView>
      <Button layoutX="451.0" layoutY="492.0" mnemonicParsing="false" onAction="#goToMainMenu" prefHeight="44.0" prefWidth="121.0" stylesheets="@setButtonStyle.css" text="Create" />
      <TextField fx:id="nameText" layoutX="421.0" layoutY="389.0" prefHeight="26.0" prefWidth="192.0" styleClass="text-field" stylesheets="@setButtonStyle.css" />
      <Button layoutX="451.0" layoutY="560.0" mnemonicParsing="false" onAction="#goBackToLogin" prefHeight="44.0" prefWidth="121.0" stylesheets="@setButtonStyle.css" text="Back" />
      <ImageView fx:id="shade" fitHeight="768.0" fitWidth="1024.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/transition.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
