<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.GaussianBlur?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane maxHeight="786.0" maxWidth="1024.0" prefHeight="786.0" prefWidth="1024.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="">
   <children>
      <ImageView fitHeight="786.0" fitWidth="1024.0" pickOnBounds="true" preserveRatio="true" scaleY="1.06">
         <image>
            <Image url="@../images/bgLogin.jpg" />
         </image>
         <effect>
            <GaussianBlur />
         </effect>
      </ImageView>
      <ImageView fitHeight="301.0" fitWidth="746.0" layoutX="207.0" layoutY="257.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/Gamenotfound.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="132.0" fitWidth="397.0" layoutX="327.0" layoutY="96.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/logo2.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
