<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="768.0" prefWidth="1024.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="FXMLs.mainMenuController">
   <children>
      <ImageView fitHeight="768.0" fitWidth="1024.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/bgLogin.jpg" />
         </image>
         <cursor>
            <Cursor fx:constant="DEFAULT" />
         </cursor>
      </ImageView>
      <ImageView fitHeight="107.0" fitWidth="527.0" layoutX="256.0" layoutY="84.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/logo2.png" />
         </image>
      </ImageView>
      <ImageView fx:id="loadGame" fitHeight="54.0" fitWidth="345.0" layoutX="347.0" layoutY="330.0" onMouseEntered="#makeGlow" onMouseExited="#removeEffect" onMousePressed="#makeDark" onMouseReleased="#loadSavedGame" pickOnBounds="true" scaleY="2.0">
         <image>
            <Image url="@../images/loadGame.png" />
         </image>
      </ImageView>
      <ImageView fx:id="chooseLevel" fitHeight="55.0" fitWidth="345.0" layoutX="346.0" layoutY="419.0" onMouseEntered="#makeGlow" onMouseExited="#removeEffect" onMousePressed="#makeDark" onMouseReleased="#chooseLevel" pickOnBounds="true" scaleY="2.0">
         <image>
            <Image url="@../images/chooseLevel.png" />
         </image>
      </ImageView>
      <ImageView fx:id="settings" fitHeight="53.0" fitWidth="345.0" layoutX="346.0" layoutY="508.0" onMouseEntered="#makeGlow" onMouseExited="#removeEffect" onMousePressed="#makeDark" onMouseReleased="#removeEffect" pickOnBounds="true" scaleY="2.0">
         <image>
            <Image url="@../images/settings.png" />
         </image>
      </ImageView>
      <ImageView fx:id="highScores" fitHeight="53.0" fitWidth="345.0" layoutX="347.0" layoutY="598.0" onMouseEntered="#makeGlow" onMouseExited="#removeEffect" onMousePressed="#makeDark" onMouseReleased="#showHighscores" pickOnBounds="true" scaleY="2.0">
         <image>
            <Image url="@../images/highScores.png" />
         </image>
      </ImageView>
      <ImageView fx:id="startGame" fitHeight="106.0" fitWidth="345.0" layoutX="346.0" layoutY="216.0" onMouseEntered="#makeGlow" onMouseExited="#removeEffect" onMousePressed="#makeDark" onMouseReleased="#startGame" pickOnBounds="true">
         <image>
            <Image url="@../images/startGame.png" />
         </image>
      </ImageView>
      <ImageView fx:id="logOut" fitHeight="106.0" fitWidth="345.0" layoutX="347.0" layoutY="657.0" onMouseEntered="#makeGlow" onMouseExited="#removeEffect" onMousePressed="#makeDark" onMouseReleased="#logOut" pickOnBounds="true">
         <image>
            <Image url="@../images/logOut.png" />
         </image>
      </ImageView>
      <ImageView fx:id="shade" blendMode="MULTIPLY" fitHeight="768.0" fitWidth="1024.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/transition.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
