<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.Blend?>
<?import javafx.scene.effect.GaussianBlur?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="768.0" prefWidth="1024.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="FXMLs.Menu">
   <children>
      <ImageView fitHeight="768.0" fitWidth="1024.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/bgLogin.jpg" />
         </image>
         <effect>
            <GaussianBlur />
         </effect>
      </ImageView>
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="425.0" layoutY="60.0" pickOnBounds="true" preserveRatio="true" scaleX="1.5" scaleY="1.5">
         <image>
            <Image url="@../images/logo2.png" />
         </image>
         <effect>
            <Blend />
         </effect>
      </ImageView>
      <ImageView fitHeight="200.0" fitWidth="300.0" layoutX="386.0" layoutY="160.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/continue.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="200.0" fitWidth="300.0" layoutX="386.0" layoutY="300.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/selectlevel.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="200.0" fitWidth="300.0" layoutX="386.0" layoutY="440.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/viewhighscore.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="200.0" fitWidth="300.0" layoutX="386.0" layoutY="580.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/exit.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
