<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.effect.GaussianBlur?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="768.0" prefWidth="1024.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="FXMLs.SelectPlayerMenuController">
   <children>
      <ImageView fitHeight="768.0" fitWidth="1024.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/bgLogin.jpg" />
         </image>
         <effect>
            <GaussianBlur radius="10.77" />
         </effect>
         <cursor>
            <Cursor fx:constant="DEFAULT" />
         </cursor>
      </ImageView>
      <ImageView fitHeight="107.0" fitWidth="527.0" layoutX="256.0" layoutY="84.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/logo2.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="130.0" fitWidth="500.0" layoutX="262.0" layoutY="285.0" pickOnBounds="true" scaleY="2.0">
         <image>
            <Image url="@../images/selectPlayer_B.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="130.0" fitWidth="500.0" layoutX="262.0" layoutY="403.0" pickOnBounds="true" scaleY="2.0">
         <image>
            <Image url="@../images/playGuest_B.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="130.0" fitWidth="500.0" layoutX="262.0" layoutY="520.0" pickOnBounds="true" scaleY="2.0">
         <image>
            <Image url="@../images/createPlayer_B.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="130.0" fitWidth="500.0" layoutX="262.0" layoutY="635.0" pickOnBounds="true" scaleY="2.0">
         <image>
            <Image url="@../images/exitGame_B.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
